{
  "name": "nodejsconverter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "~2.1.4",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.14.0",
    "jsonix": "~2.4.1",
    "morgan": "~1.9.1",
    "pretty-data": "~0.40.0",
    "serve-favicon": "~2.3.0",
    "xml2js": "~0.4.17"
  }
}
